# Meal-Mentor-BE

./: MealMentorDB.txt  README.md
MealMentor/MealMentor.API/: Dockerfile  MealMentor.API.csproj  Program.cs
MealMentor/MealMentor.API/Controllers/: AccountController.cs  AdminController.cs  FileController.cs  IngredientController.cs  PaymentController.cs  PlanDateController.cs  RecipeController.cs  UserController.cs
MealMentor/MealMentor.API/Database/: MealMentorDbContext.cs
MealMentor/MealMentor.API/Helper/: MapperConfigure.cs
MealMentor/MealMentor.API/Pagination/: Pagination.cs
MealMentor/MealMentor.API/Properties/: launchSettings.json
MealMentor/MealMentor.API/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
MealMentor/MealMentor.API/Repositories/IngredientRepository/: IIngredientRepository.cs  IngredientRepository.cs
MealMentor/MealMentor.API/Repositories/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
MealMentor/MealMentor.API/Repositories/PlanDateRepository/: IPlanDateRepository.cs  PlanDateRepository.cs
MealMentor/MealMentor.API/Repositories/RecipeRepository/: IRecipeRepository.cs  RecipeRepository.cs
MealMentor/MealMentor.API/Repositories/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
MealMentor/MealMentor.API/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MealMentor/MealMentor.API/Services/AccountService/: AccountService.cs  IAccountService.cs
MealMentor/MealMentor.API/Services/IngredientService/: IIngredientService.cs  IngredientService.cs
MealMentor/MealMentor.API/Services/PayOSService/: IPayOSService.cs  PayOSService.cs
MealMentor/MealMentor.API/Services/PlanDateService/: IPlanDateService.cs  PlanDateService.cs
MealMentor/MealMentor.API/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
MealMentor/MealMentor.API/Services/Sercurity/: PasswordHasher.cs  PayOSSettings.cs
MealMentor/MealMentor.API/Services/TokenService/: ITokenService.cs  TokenService.cs
MealMentor/MealMentor.API/Services/UserService/: IUserService.cs  UserService.cs
MealMentor/MealMentor.Manager/: Dockerfile  MealMentor.Manager.csproj  Program.cs
MealMentor/MealMentor.Manager/DTOs/: AdminReportDTO.cs  IngredientResponseDTO.cs  IngredientsDTO.cs  LikedRecipeDTO.cs  MealDTO.cs  Nutrients.cs  OrderResponseDTO.cs  ParsedIngredient.cs  PlanDateRequestDTO.cs  RecipeDTO.cs  RecipeJsonDTO.cs  RecipeListResult.cs  RecipeResponseDTO.cs  TotalNutrients.cs
MealMentor/MealMentor.Manager/DTOs/AccountDTO/: AccountDTO.cs
MealMentor/MealMentor.Manager/DTOs/PaginationDTO/: PaginationModel.cs
MealMentor/MealMentor.Manager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MealMentor/MealMentor.Manager/Properties/: launchSettings.json
(+55 files in other folders)
